# roslyn-solution-analyzor-net7

./: Dockerfile  README.md
LoadSolutionForAnalysis/: LoadSolutionForAnalysis.csproj
src/: LoadSolutionForAnalysis.csproj  LoadSolutionForAnalysis.sln  Program.cs
test/: A.cs  B.cs  CallerA.cs  OtherCaller.cs  test.sln
